<Panel ng:Selector="time-component">
  <Page ClipToBounds="true" Background="{{tab.bgcolor}}">
    <Translation Y="{{tab.ypos}}" RelativeTo="Size"/>
    <Panel Margin="50,50,0,0">
      <Panel Alignment="TopLeft" Width="30%">
        <Image *ngIf="tab.Summary !== 'Sunny'" File="../../../../components/resources/cloud4.png" Color="{{tab.cloudcolor}}">
        </Image>
        <Panel>
          <ng:rain-component *ngIf="tab.Summary === 'Rainy'" [ng:rainColor]="tab.dropletcolor" />
          <ng:snow-component *ngIf="tab.Summary === 'Snowy'" [ng:snowColor]="tab.snowflakeColor" />
        </Panel>
      </Panel>
      <Panel>
        <Panel *ngIf="tab.TOD !== 'Night'">
          <Image ux:Name="theSun" Width="25%" Alignment="TopLeft" File="../../../../components/resources/sun.png"    Color="{{tab.suncolor}}" Offset="-20,-20" />
          <WhileTrue Value="true">
            <Spin Frequency="0.3" Target="theSun" />
          </WhileTrue>
        </Panel>
        <Image *ngIf="tab.TOD === 'Night'" ux:Name="theMoon" Width="22%" Alignment="TopLeft" File="../../../../components/resources/moon.png"   Color="{{tab.mooncolor}}" Offset="-25,-30" />
      </Panel>
      <EnteringAnimation>
        <Move Y="-0.5" RelativeTo="ParentSize"/>
      </EnteringAnimation>
      <ExitingAnimation>
        <Move Y="0.1667" RelativeTo="ParentSize"/>
      </ExitingAnimation>
    </Panel>
    <StackPanel Width="43%" Alignment="TopRight" Height="100%" >
      <Text Value="{{tab.TOD}}" Font="NunitoBold" FontSize="19" TextColor="#ffffff80" Margin="0,14,0,0"/>
      <Text Value="{{tab.Temp}}" Font="NunitoBold" FontSize="32" TextColor="#fff"      Margin="0,0,0,14" Alignment="CenterLeft"/>
      <StackPanel Alignment="TopLeft">
        <Body Value="{{tab.Summary}}" FontSize="26" />
        <Body Value="{{tab.Wind}}" />
        <Body Value="{{tab.Humidity}}" />
        <ExitingAnimation>
          <Move Y="0.5" RelativeTo="ParentSize" Easing="Linear" />
        </ExitingAnimation>
        <EnteringAnimation>
          <Move Y="0.5" RelativeTo="ParentSize" Easing="Linear"/>
        </EnteringAnimation>
      </StackPanel>
    </StackPanel>
    <EnteringAnimation>
      <Move Y="0.3334" RelativeTo="Size"/>
    </EnteringAnimation>
  </Page>
</Panel>